{
  "name": "@codeparticle/rdx",
  "version": "2.5.1",
  "description": "RDX is a module based redux framework that generates boilerplate for you.",
  "keywords": [],
  "main": "dist/rdx.umd.js",
  "module": "dist/rdx.es.js",
  "typings": "dist/types/rdx.d.ts",
  "files": [
    "dist"
  ],
  "author": "Nick Krause <nick@codeparticle.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeparticle/rdx.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "yarn eslint 'src/**/*.ts' 'test/**/*.ts' 'tools/**/*.ts' 'rollup.config.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc  && rollup -c rollup.config.ts",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --coverage --watch",
    "test:prod": "yarn lint && yarn test -- --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged",
    "travis-deploy-once": "travis-deploy-once",
    "prepush": "yarn test:prod && yarn build",
    "commitmsg": "commitlint -E HUSKY_GIT_PARAMS",
    "prepare": "husky install",
    "release": "standard-version",
    "postrelease": "yarn release:github && yarn release:npm",
    "release:github": "git push --no-verify --follow-tags origin master",
    "release:npm": "npm publish --access public"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "yarn lint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverageFrom": [
      "src/**/*.{js,ts}"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^16.11.4",
    "@types/redux": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "colors": "^1.3.2",
    "commitizen": "^4.2.4",
    "coveralls": "^3.0.2",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^7.29.0",
    "husky": "^6.0.0",
    "jest": "^27.0.6",
    "jest-config": "^27.0.5",
    "lint-staged": "^11.0.0",
    "prompt": "^1.0.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "replace-in-file": "^6.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.52.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "semantic-release": "^17.0.3",
    "shelljs": "^0.8.3",
    "standard-version": "^9.3.0",
    "travis-deploy-once": "^5.0.9",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "tslib": "^2.3.0",
    "typedoc": "^0.21.2",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "case": "^1.6.2"
  },
  "peerDependencies": {
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3"
  }
}
