{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "allowJs": true
    },
    "include": [
        "test",
        "./rollup.config.ts",
        "tools",
        ".eslintrc.js"
    ],
    "exclude": [
        "src"
    ]
}