{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "declarationMap": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "noErrorTruncation": false,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [
      "esnext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ES2015",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true, 
    "strictFunctionTypes": true,
    "isolatedModules": true,
    "target": "es2015",
  },
  "include": [
    "src",
    ".eslintrc.js",
  ],
  "exclude": [
    "tools", "test", "dist", "node_modules"
  ]
}
