{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
         "strict": false
    },
    "include": [
        "test",
        "tools",
        ".eslintrc.js"
    ],
    "exclude": [
        "src"
    ]
}